# FastBeeIM

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/fastbee/fastbeeim/: FastBeeIMApplication.java
src/main/java/com/fastbee/fastbeeim/bo/: FSIMWebSocketClient.java  FSIMWebSocketServer.java  SessionMap.java
src/main/java/com/fastbee/fastbeeim/common/: FSIMWebSocketServer.java  GetInformationFromJWT.java  JWTInterceptor.java
src/main/java/com/fastbee/fastbeeim/config/: FSIMWebSocketClient.java  FSIMWebSocketServer.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WSClientConfig.java  WSServerConfig.java  WebSocketConfig.java
src/main/java/com/fastbee/fastbeeim/controller/: ApplicationController.java  ChatController.java  GetInfoController.java  LoginController.java  SendMsgController.java  UserController.java  WebSocketController.java
src/main/java/com/fastbee/fastbeeim/dto/: FBApplicationDTO.java  LoginDTO.java
src/main/java/com/fastbee/fastbeeim/mapper/: FBApplicationMapper.java  UserMapper.java
src/main/java/com/fastbee/fastbeeim/message/: ChatMessage.java
src/main/java/com/fastbee/fastbeeim/pojo/: ChatMessage.java  FBApplication.java  Message.java  RespBean.java  TextMessage.java  User.java
src/main/java/com/fastbee/fastbeeim/service/: IFBApplicationService.java  IUserService.java
src/main/java/com/fastbee/fastbeeim/service/impl/: FBApplicationServiceImpl.java  UserServiceImpl.java
src/main/java/com/fastbee/fastbeeim/utils/: FBApplicationsUtils.java  JWTUtils.java  RespBean.java  SnowFlake.java  UserUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: chatPage.html  chatPage2.html  index.html  login.html
src/main/resources/static/js/: chatPage.js  chatPage2.js
src/main/resources/templates/: chat.html  selectUser.html  userList.html
src/test/java/com/fastbee/fastbeeim/: FastBeeImApplicationTests.java  RedisTest.java
